                                                                                                                               ..
                                                                                                                             :5GB#7
                                                                                                                             ^@@@@?
                                                                                                                             ^@@@@?
.~~~~:           ^~~~^    .~~~~^           :~~~.          .~~~~^    :~~~~.          .~~~~:        .:^!!7??JJJ?7!^.           ^@@@@Y^~~~~~~~~.    .~~~~:           ^~~~^ 
~@@@@?           G@@@G    .B@@@#:         .B@@@Y          7@@@@7    Y@@@&:          ~@@@@7       J&&@@@@@@@@@@@@@#5!         ^@@@@@@@@@@@@@@!    :&@@@J           P@@@B.
~@@@@?           G@@@G     !@@@@J         ?@@@@&^        .B@@@P     Y@@@&:          ~@@@@7       Y@@@@5JJ????JP#@@@@P.       ^@@@@G555555555^    :&@@@J           P@@@B.
~@@@@?           G@@@G      ^&@@@5       Y@@&#@@@~      :#@@@Y      Y@@@&:          ~@@@@7       Y@@@&:          5@@@&^      ^@@@@?              :&@@@J           P@@@B.
~@@@@?           G@@@G       ?@@@@~     ^&@@5!@@@G      Y@@@B.      Y@@@&:          ~@@@@7       Y@@@&:          !@@@@7      ^@@@@?              :&@@@J           P@@@B.
~@@@@?           G@@@G        G@@@G.    P@@&: 5@@@?    ~@@@@~       Y@@@&:          ~@@@@7       Y@@@&:          ~@@@@?      ^@@@@?              :&@@@J           P@@@B.
~@@@@?           G@@@G        ^&@@@J   ?@@@?  :#@@#:  .B@@@J        Y@@@&:          ~@@@@7       Y@@@&:          ~@@@@7      ^@@@@?              :&@@@Y           P@@@B.
^&@@@5           G@@@G         7@@@&~ ^&@@P    7@@@P  Y@@@G.        J@@@@~          ~@@@@7       Y@@@&:          ~@@@@7      ^@@@@?              :#@@@P           P@@@B.
 G@@@&^          G@@@G          Y@@@B^P@@#:     Y@@@?!@@@#^         ~@@@@P          ~@@@@7       Y@@@&:          ~@@@@7      :&@@@5               P@@@&~          P@@@B.
 ~&@@@#7:       .G@@@G          .P@@@#@@@!      .G@@&&@@&~           Y@@@@P~.       !@@@@7       Y@@@&:          ~@@@@7       5@@@@?.     .::     ^#@@@&?:        P@@@B.
  ~G@@@@&BGPPGGBB@@@@G           :B@@@@@J        ^#@@@@@7             ?#@@@@#BGPPGGB#@@@@?       5@@@&:          ~@@@@?       :G@@@@&GPPGG#@G.     ^P@@@@&BGPPGGBB@@@@#.
    ~YG#&@@@@@@@&&#BGJ            ^B###5          !####?               :7PB&@@@@@@@@&#BGP~       J###B:          ~####7         !5B&@@@@@@&BP:       ~JG#&@@@@@@@&&#BGJ 
       .:^^^^^^^:..                 ...            ....                    :^^^~^^^::.           .....            ....            .:^^^^^:.             .:^^^^^^^:..    